Sudoku/Sudoku/TestWPF.xaml

<Window x:Class="SudokuSolver.TestWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding NomApplication}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Ajouter une grille" Click="Button_Click"/>
            <Button Content="Supprimer une grille" Click="Button_Click_1"/>
            <Button Content="Modif Nom App" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding GrilleSelect.Nom}"/>
            <TextBlock Text="{Binding GrilleSelect.Date}"/>
            <TextBlock Text="{Binding GrilleSelect.Symboles}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GrilleList.Nom}"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="ListBox_SelectionChanged" SelectedItem="{Binding GrilleSelect}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GrilleList}" ToolTip="{Binding GrilleList.Count}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nom}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="FrontGrille" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
