Sudoku/Sudoku/TestWPF.xaml

<Window x:Class="SudokuSolver.TestWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ApplicationName}" Height="400" Width="600">
    <Grid Background="#FF1D1D1D">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Générer un sudoku" Click="Button_Add_Grid"/>
            <Button Content="Supprimer une grille" Click="Button_Remove_Grid"/>
            <Button Content="Charger un fichier" Click="Button_Load_File"/>
            <Button Content="Résoudre un sudoku" Click="Button_Resolve_Sudoku"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding SelectedSudoku.name}"/>
            <TextBlock Text="{Binding SelectedSudoku.date}"/>
            <TextBlock Text="{Binding SelectedSudoku.dictionnary}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SudokuList.name}"/>
        <ListBox Background="#FF1D1D1D" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="ListBox_OnSelectionChanged" SelectedItem="{Binding SelectedSudoku}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SudokuList}" ToolTip="{Binding SudokuList.Count}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding date}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="FrontGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
