Sudoku/Sudoku/TestWPF.xaml

<Window x:Class="SudokuSolver.TestWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ApplicationName}" Height="871.069" Width="1296.698">
    <Grid Background="#FF1D1D1D">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label VerticalAlignment="Top" FontFamily="Lobster 1.4" FontSize="36" Background="{x:Null}" Foreground="White" Height="55" Content="SudokuSolver" HorizontalAlignment="Center" Margin="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Générer un sudoku" Click="Button_Add_Grid"/>
            <Button Content="Charger un fichier" Click="Button_Load_File"/>
            <Button Content="Supprimer une grille" Click="Button_Remove_Grid"/>
            <Button Content="Résoudre un sudoku" Click="Button_Resolve_Grid"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding SelectedSudoku.name}"  Foreground="AntiqueWhite"/>
            <TextBlock Text="{Binding SelectedSudoku.date}" Foreground="AntiqueWhite"/>
            <TextBlock Text="{Binding SelectedSudoku.dictionnary}" Foreground="AntiqueWhite"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SudokuList.name}"/>
        <ListBox Background="#FF1D1D1D" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="ListBox_OnSelectionChanged" SelectedItem="{Binding SelectedSudoku}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SudokuList}" ToolTip="{Binding SudokuList.Count}" Margin="0,80,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" Foreground="AntiqueWhite"/>
                        <TextBlock Grid.Column="1" Text="{Binding date}" Foreground="AntiqueWhite"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="FrontGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
