Sudoku/SudokuGenerationFormWindow.xaml

<Window x:Class="SudokuSolver.SudokuGenerationFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Génération Sudoku" Height="337" Width="492" Icon="189874.ico">
    <Grid Background="#FF1D1D1D" Margin="0">
        <Label Content="Génération Sudoku" Margin="0,25,0,0" VerticalAlignment="Top" FontFamily="Lobster 1.4" FontSize="36" Background="{x:Null}" Foreground="White" Height="55" HorizontalAlignment="Center" Width="279"/>

        <Label Content="Taille" Margin="90,106,322,0" VerticalAlignment="Top" FontFamily="Lobster 1.4" FontSize="15" Background="{x:Null}" Foreground="White" Height="29" HorizontalAlignment="Center" Width="72"/>

        <ComboBox x:Name="SudokuSize" HorizontalAlignment="Center" Height="25" Margin="0,110,0,0" VerticalAlignment="Top" Width="150" SnapsToDevicePixels="True">
        </ComboBox>
        <ComboBox x:Name="SudokuDifficulty" HorizontalAlignment="Center" Height="25" Margin="0,160,0,0" VerticalAlignment="Top" Width="150" SnapsToDevicePixels="True">
        </ComboBox>
        <Label Content="Difficulté" Margin="90,156,322,0" VerticalAlignment="Top" FontFamily="Lobster 1.4" FontSize="15" Background="{x:Null}" Foreground="White" Height="29" HorizontalAlignment="Center" Width="72"/>
        <Button Content="Générer le sudoku" HorizontalAlignment="Center" Margin="0,215,0,30" Width="170" Click="Button_Click" Height="30"/>

    </Grid>
</Window>
